#-------------------------------------------------
#
# Project created by QtCreator 2014-12-01T14:34:49
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = Cache
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp
